# List of regular expressions of parts to remove from Website name,
#  to retrieve the corresponding resource group, separated by | character.
# These regular expressions are used with sed, with -E option,
#  and case insensitive.
# You can check the man of sed for more information about writing such expressions.
patterns.removeMatchingParts="-test"
